@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: "Philosopher";
}
*{
    margin: 0px;
}
h1{
    font-size: 70px;
    color: black;
}
h2{
    font-size: 40px;
    color: black;
}
h3{
    font-size: 35px;
    color: black;
}
h4{
    font-size: 32px;
    color: black;
}
p{
    font-size: 30px;
    color: black;
    text-align: justify;
}
footer{
    font-size: 13px
}
body{
    font-family: "Philosopher";
    width: 100%;
}
button,a{
    cursor: pointer;
}
@media screen and (max-width:800px) {
    *{
        margin: 0px;
    }
    h1{
        font-size: 50px;
        color: black;
    }
    h2{
        font-size: 30px;
        color: black;
    }
    h3{
        font-size: 27px;
        color: black;
    }
    h4{
        font-size: 26px;
        color: black;
    }
    p{
        font-size: 25px;
        color: black;
        text-align: justify;
    }
    footer{
        font-size: 13px;
    }
    
}
/*header and navigation bar*/

header{
    margin: 0px;
    background-color: rgb(25, 24, 32);
    font-family: "Philosopher";
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border-bottom: white;
}
@media screen and (max-width: 800px) {
    .header {
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
                }
        .navlinks li{
            display: flex;
            flex-flow: column wrap;
                }
        .navlinks li a{
            padding: 5px;
            font-size: 10px;
        }
        .navlinks li a:hover{
            font-size: 12px;
        }
}
.navlinks li{
    display: inline-block;
    padding: 0px 20px;
}
.navlinks li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(25, 24, 32);
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color:rgb(255, 255, 255);
    padding: 20px;
    border: none;
    font-size: 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.navlinks li a:active{
    background-color: #57008A;
    color: #ffffff;
    transition: all 0.3s ease 0s;
}
.logo{
    cursor: pointer;
    margin-right: auto;
}
.book button{
    margin-left: 20px;
    cursor: pointer;
    background-color: rgb(152, 140, 210) ;
    text-decoration: none;
    border-radius: 20px;
    font-family: "Philosopher";
    font-size: 20px;
    padding: 11px 15px 11px 15px;
    border:none;
    transition: all 0.3s ease 0s;
    color: black;
}

.book button:hover{
    cursor: pointer;
    background-color: rgb(208, 202, 238) ;
    text-decoration: none;
    font-family: "Philosopher";
    font-size: 25px;
    padding: 20px;
    transition: all 0.3s ease 0s;
    border-radius: 20px;
    color: black;
}


/*Dropdown Menu*/

.dropdown_menu{
    display: none;
    position:absolute;
    top: 12%;
    width: 100%;
    height: 0;
    z-index: 323;
    background-color:rgb(25, 24, 32) ;
    backdrop-filter: blur(15px);
    border-radius:5px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    padding: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
}
.dropdown_menu li a{
    text-decoration: none;
    color: #ffffff;
}
.dropdown_menu .book button{
    width: 100%;
    padding: 2%;
    margin: 0%;
    display: flex;
    justify-content: center;
}

/*hamburger icon styling*/
.menubtn{
    display: none;
    cursor: pointer;
}
.menu {
    --s: 25px; /* control the size */
    --c: rgb(255, 255, 255); /* the color */
    
    height: var(--s);
    aspect-ratio: 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s)/2) solid #0000; 
    box-sizing: content-box;
    --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
           no-repeat content-box border-box;
    --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
           repeat-y content-box border-box;
    background: 
      var(--_g2) left  var(--_p,0px) top,
      var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
      var(--_g2) right var(--_p,0px) top,
      var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
    background-size: 
      20% 80%,
      40% 100%;
    position: relative;
    clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg,#0000,#000 25% 75%,#0000);
    cursor: pointer;
    transition: 
      background-position .3s var(--_s,.3s), 
      clip-path 0s var(--_s,.6s);
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }
  .menu:before,
  .menu:after {
    content:"";
    position: absolute;
    border-radius: var(--s);
    inset: 40% 0;
    background: var(--c);
    transition: transform .3s calc(.3s - var(--_s,.3s));
  }
  
  .menu:checked {
    clip-path: inset(0);
    --_p: calc(-1*var(--s));
    --_s: 0s;
  }
  .menu:checked:before {
    transform: rotate(45deg);
  }
  .menu:checked:after {
    transform: rotate(-45deg);
  }
  .menu:focus-visible {
    clip-path: none;
    -webkit-mask: none;
    border: none;
    outline: 2px solid var(--c);
    outline-offset: 5px;
  }


  
@media screen and (max-width:800px) {
    .navlinks, .book button{
        display: none;
    }
    .menubtn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}


  

/*booking page*/
@keyframes bookpage{
    0%   {background: rgb(25,24,32) url(./38571.avif) center center/cover no-repeat;}
  25%  {background: rgb(25,24,32) url(./col\ fountain.webp) center center/cover no-repeat;}
  50%  {background: rgb(25,24,32) url(./resort\ 3.avif) center center/cover no-repeat;}
  75%  {background: rgb(25,24,32) url(./dtbg.jpg) center center/cover no-repeat;}
  100% {background: rgb(25,24,32) url(./38571.avif) center center/cover no-repeat;}
}
/*container for booking form(also has the background animation*/
.bookcon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 2% 0% 2% 0%;
    animation-name: bookpage;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.bookhead{
    background-color: #000000;
    color: #57008A;
    text-align: center;
    padding: 5% 0% 5% 0%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom:lightcoral 2px solid, ;
}
.bookhead h2, .bookhead p{
    color: #57008A;
    padding-top: 2%;
}
.bookhead p{
    text-align: center;
    font-size: 20px;
}
.formbody{
    width: 500px;
    height: 100%;
    background-color: #231f33;
    border: solid 2px lightcoral;
    border-radius: 20px;
}
.bookmain{
    padding: 5%;
    height: 100%;
}
.bc1 h3{
    color: #93AFCF;
    padding-bottom: 2%;
}

.bc1{
    width: 50%;
}

.bc3{
    width: 100%;
}

.br{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.br section{
    padding: 0% 3% 0% 3%;
}

.formbody h3{
    font-size: 20px;
}

.formbody input, .formbody select{
    width: 100%;
    font-family: "Philosopher";
    padding: 2% 0% 2% 0%;
    border:solid 2px plum;
    background-color: #180a2e;
    color: beige;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

.formbody input:hover,.formbody select:hover{
    background-color: white;
    color: #340463;
    transition: all 0.3s ease 0s;
}

/*footer design*/
footer p,footer h3, footer h4{
    font-size: 13px;
    color: white;
}
footer{
    text-decoration: none;
    width: 100%;
    bottom: 0;
    position: relative;
    background-color: rgb(41, 40, 52);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

.row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding: 10px;
}


footer p{
    text-align: justify;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: #fff 1px solid;
    margin: 20px 0px;
}
.footlogo{
    width: 80px;
    margin-bottom: 30px;
}

footer ul li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 12px;
}

footer ul li a{
    text-decoration:none;
    color:#fff;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{left: -20px;}
    100%{left: 100%;}
}

@media screen and (max-width:800px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
}